<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>20222-AWEB-U3-P2-20213TN045</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css                                                                                                                          ">
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AWEB-U3-P2 </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad 1</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad 2</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Unidad 3
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
                  <li><a class="dropdown-item" href="#">serviet</a></li>
                  <li><a class="dropdown-item" href="#">JSP</a></li>
                  <li><a class="dropdown-item" href="#">conexion BD</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Extraordinario</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="l">
     
        <div class="row p-2">
            <div  class="col-lg-4 col-md-4 p-5">
                <div class="p-0 border bg-light rounded">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Q8ZI97Panw9wehZD2CZCkctakEx2jbowdg&usqp=CAU" class="rounded mx-auto d-block img-fluid" alt=""width="400" height="400">
                    <div class="text-wrap p-2">
                      <p class="fw-light" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima atque officiis aut dicta 
                       
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 p-5">
                <div class="p-0 border bg-light rounded">
                    <img src="http://4.bp.blogspot.com/-IKZT1OClrFw/Vm8xvElXAhI/AAAAAAAAA_0/KexsgDrST-Y/s1600/Ingeniero-de-software%2Baplicaciones.jpg" class="rounded mx-auto d-block img-fluid" alt=""width="400" height="400">
                    <div class="text-wrap p-2">
                      <p class="fw-light" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima atque officiis aut dicta 
                        
                      </p>
                    </div>
                  </div>     
            </div>
            <div class="col-lg-4 col-md-4 p-5">
                <div class="p-0 border bg-light rounded">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvQYHO58urHo38IwFZHeN2lzbbdhCZvmsiA&usqp=CAU" class="rounded mx-auto d-block img-fluid" alt=""width="400" height="400" >
                  <div class="text-wrap p-2">
                    <p class="fw-light" >
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima atque officiis aut dicta 
                    
                    </p>
                  </div>
                </div>    
            </div>
        </div>
      </div>
<div>
    <div class="container">
      <h1>Personas registradas</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Edad</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>luis</td>
            <td>perez</td>
            <td>39</td>
            <td><button class=" btn text-bg-info p-3">Modificar</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>mauel</td>
            <td>torres</td>
            <td>59</td>
            <td><button class="btn text-bg-info p-3">Modificar</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>roberto</td>
            <td>cruz</td>
            <td>19</td>
            <td><button class="btn text-bg-info p-3">Modificar</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>daniel</td>
            <td>romero</td>
            <td>22</td>
            <td><button class="btn text-bg-info p-3">Modificar</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>anna</td>
            <td>garcia</td>
            <td>19</td>
            <td><button class=" btn text-bg-info p-3">Modificar</button></td>
          </tr>
        </tbody>
      </table>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
